server {
    listen       8082;
    server_name  localhost;

    location / {
        root   /www/vizbox;

        try_files $uri $uri/ /index.html;
    }  

    # to serve locally in subdirectory
    # root /www/vizbox/startup;
    # location /startup {
    #    rewrite ^/startup/(.*)$ /$1 break;
    #    index index.html;       
    #    try_files $uri $uri/ /index.html =404;
    # }
    # location /startup/(?<page>.*)$ {
    #    rewrite ^/startup/$page /startup break;        
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

